@import url("https://fonts.cdnfonts.com/css/satoshi");
@import url("https://fonts.cdnfonts.com/css/avenir");
:root {
  --primarycolor:#10142A;
  --digitalcolor:#9747FF;
  --servicecolor:#0075FF;
  --techcolor:#059E8CFA;
  --bgcolor:#F4F5F1;
  --maincolor:#1F0F5E;
  --venucolor:#DF560A;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Satoshi", sans-serif;
}
body .container {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}
.navbar nav {
  display: none;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
}
nav ul.primary-nav {
  margin-top: 5em;
}
nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.primary-cta {
  background: var(--primarycolor);
  color: white;
  text-decoration: none;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
  display: inline-block;
}

.secondary-cta {
  font-size: 16px;
  text-decoration: none;
  color: black;
  display: block;
  padding: 16px 40px;
}

section {
  padding: 5em 2em;
}

section.hero-section {
  text-align: left;
  background-image: url("../src/img/Eclipse.png");
  background-repeat: no-repeat;
  background-position-x: right;
}
section.hero-section .hero {
  display: flex;
  justify-content: space-around;
}
section.hero-section .hero .row {
  display: grid;
  grid-template-columns: repeat(2, 2);
  grid-template-areas: "left right" "left bottom";
}

.left-col h1 {
  font-size: 54px;
  font-weight: 700;
  line-height: 1.3em;
  color: var(--primarycolor);
}
.left-col h1 span {
  color: var(--maincolor);
}
.left-col h1 p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Avenir", sans-serif;
}

.hero-img1 {
  display: block;
  margin-top: 1em;
}
.hero-img1 img1 {
  margin-right: 121px;
}

.card {
  padding: 1.6em;
  background-size: 150%;
  display: flex;
  transition: background-size 0.3s;
}

.card1 {
  grid-area: left;
  position: relative;
}
.card1 .img-digital {
  width: 185px;
  height: 185px;
}

.card2 {
  grid-area: right;
}
.card2 .img-services {
  width: 185px;
  height: 185px;
}

.card3 {
  grid-area: bottom left;
}
.card3 .img-tech {
  width: 185px;
  height: 185px;
}

.card4 {
  grid-area: bottom right;
}
.card4 .img-venu {
  width: 185px;
  height: 185px;
}

.card-details {
  background: white;
  border-radius: 1em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s;
}

.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.card-details p {
  font-size: 1.4rem;
  margin: 0;
}

section.about-section {
  text-align: center;
  background: white;
  font-family: "Satoshi", sans-serif;
}

section.about-section p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

section.about-section h1 {
  font-size: 42px;
  font-weight: 700;
}
section.about-section h1 span {
  color: var(--maincolor);
}

.watch-video-cta {
  display: block;
  margin-top: 1em;
  font-size: 16px;
  font-weight: bold;
  color: var(--maincolor);
  text-decoration: none;
}
.watch-video-cta img {
  margin-right: 0.5em;
}

.digital-section {
  background-color: var(--bgcolor);
  width: 845px;
}
.digital-section .digital {
  display: flex;
  justify-content: space-between;
}
.digital-section li {
  background: white;
  text-align: center;
  padding: 2em 1em;
  width: 592px;
  height: auto;
  margin: 20px;
  border-radius: 4px;
  text-align: left;
}
.digital-section li h3 {
  font-size: 18px;
  font-weight: 700;
}
.digital-section li p {
  font-size: 16px;
  font-weight: 400;
  color: black;
}
.digital-section p {
  color: black;
  font-size: 16px;
  font-weight: 400;
}
.digital-section h4 {
  color: var(--digitalcolor);
}
.digital-section h1 {
  font-size: 42px;
  font-weight: 700;
}
.digital-section h1 span {
  color: var(--digitalcolor);
}
.digital-section .digital-img {
  margin: 105px 218px;
}
.digital-section .digital-cta {
  display: flex;
}

.services-section {
  background-color: var(--bgcolor);
  width: 845px;
}
.services-section .services {
  display: flex;
  justify-content: space-between;
}
.services-section li {
  background: white;
  text-align: center;
  padding: 2em 1em;
  width: 592px;
  height: auto;
  margin: 20px;
  border-radius: 4px;
  text-align: left;
}
.services-section li h3 {
  font-size: 18px;
  font-weight: 700;
}
.services-section li p {
  font-size: 16px;
  font-weight: 400;
  color: black;
}
.services-section p {
  color: black;
  font-size: 16px;
  font-weight: 400;
}
.services-section h4 {
  color: var(--servicecolor);
}
.services-section h1 {
  font-size: 42px;
  font-weight: 700;
}
.services-section h1 span {
  color: var(--servicecolor);
}
.services-section .services-cta {
  display: flex;
}

.tech-section {
  background-color: var(--bgcolor);
  width: 845px;
  position: relative;
}
.tech-section .tech {
  display: flex;
  justify-content: space-between;
}
.tech-section li {
  background: white;
  text-align: center;
  padding: 2em 1em;
  width: 592px;
  height: auto;
  margin: 20px;
  border-radius: 4px;
  text-align: left;
}
.tech-section li h3 {
  font-size: 18px;
  font-weight: 700;
}
.tech-section li p {
  font-size: 16px;
  font-weight: 400;
  color: black;
}
.tech-section p {
  color: black;
  font-size: 16px;
  font-weight: 400;
}
.tech-section h4 {
  color: var(--techcolor);
}
.tech-section h1 {
  font-size: 42px;
  font-weight: 700;
}
.tech-section h1 span {
  color: var(--techcolor);
}
.tech-section .tech-img {
  margin: 105px 218px;
}
.tech-section .tech-cta {
  display: flex;
}

.venu-section {
  background-color: var(--bgcolor);
  width: 845px;
  position: relative;
}
.venu-section .venu {
  display: flex;
  justify-content: space-between;
}
.venu-section li {
  background: white;
  text-align: center;
  padding: 2em 1em;
  width: 592px;
  height: auto;
  margin: 20px;
  border-radius: 4px;
  text-align: left;
}
.venu-section li h3 {
  font-size: 18px;
  font-weight: 700;
}
.venu-section li p {
  font-size: 16px;
  font-weight: 400;
  color: black;
}
.venu-section p {
  color: black;
  font-size: 16px;
  font-weight: bold;
}
.venu-section h4 {
  color: var(--venucolor);
}
.venu-section h1 {
  font-size: 42px;
  font-weight: 700;
}
.venu-section h1 span {
  color: var(--venucolor);
}

section.global-section {
  text-align: center;
  background: var(--bgcolor);
  font-family: "Satoshi", sans-serif;
}

.global-section h4 {
  font-size: 18px;
  font-weight: 500;
}

.global-section h1 {
  font-size: 48px;
  font-weight: 700;
}
.global-section h1 span {
  color: var(--maincolor);
}

.global-section p {
  font-size: 18px;
  font-weight: 400;
}

.bottom {
  margin-top: 97px;
  display: flex;
  justify-content: space-between;
}
.bottom h4 {
  font-size: 20px;
  font-weight: 700;
}
.bottom p {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.bottom h5 {
  font-size: 18px;
  font-weight: 700;
  color: var(--maincolor);
}

.group {
  display: flex;
  justify-content: space-between;
  background-color: white;
}

section.footer-section {
  background-color: var(--primarycolor);
}
section.footer-section .footer {
  display: flex;
  justify-content: space-between;
}
section.footer-section h4 {
  font-size: 18px;
  font-weight: 700;
  color: white;
}
section.footer-section li a {
  text-decoration: none;
  color: white;
}
section.footer-section p {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}/*# sourceMappingURL=main.css.map */